<snippet>
    <content><![CDATA[
(function() {

  'use strict';

  /**
   * @ngdoc service
   * @name ${1:module}.${2:factory}Service
   * @module ${1:module}
   *
   * @requires ${3:dependencies}
   *
   * @description
   * Service description
   *
   * @ngInject
   */
  function ${2:factory}Service(${3:dependencies}) {

    function ${4:function}() {
    }

    return {
      ${4:func}: ${4:func}
    };
  }

  ${2:factory}Service.$inject = [${3:dependencies}];

  angular
    .module('${1:module}')
    .factory('${2:factory}Service', ${2:factory}Service);

})();

]]></content>
    <tabTrigger>ngfactory</tabTrigger>
    <scope>source.js</scope>
    <description>Angular.js</description>
</snippet>
